// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
// // // farm-details // // //
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // /
#farm-details {
  @include parent;
  padding-inline: var(--margin-global);
  max-width: 1440px;

  &-header {
    h1 {
      --fs: 2.2em;
      @include media(max, small) {--fs: max(26px, 1.625em)}
    }

    .container-profits {
      font-size: clamp(12px, 1vw, 16px);
      --fw: 700;
      --max-w: 883px;
      --br: 20px;
      gap: 5px;

      .grid {
        --gtc: repeat(4, 1fr);
        gap: 5px;
        &.hide {
          pointer-events: none;
          filter: blur(10px)
        }
        @include media(max, 600px) {
          --pi: center;
          --gtc: repeat(2, 1fr);
        }
        @include media(max, 300px) {--gtc: 1fr}

        > div {min-width: 9.375em}
      }

      * {font-family: var(--font1) !important}
      label {
        --fs: 1.3125em;
        text-transform: capitalize;
      }
      span {
        font-size: clamp(2em, 2.6vw, 2.6025em);
        --fw: 700;
      }
    }
  }

  .controls {
    @include media(max, small) {
      > aside:first-child + aside {
        flex-direction: row-reverse;
        @include media(max, 300px) {
          flex-direction: column-reverse;
          align-items: flex-start;
          justify-content: flex-start;
        }

        .search {--bg: #1A1917}

        div.alignr {margin-left: 0 !important}
      }
    }
  }

  &-content {
    --gs: clamp(20em, 20vw, 23.25em);
    --pi: start center;
    gap: 30px;
    &:has(> :only-child, > :first-child:nth-last-child(2)) {
      display: flex;
      align-items: center;
      > * {max-width: 23.25em !important}
    }
    // &:empty {
    //   background: center no-repeat url(../../sources/icons/empty.png);
    //   background-size: 12em;
    // }

    :not(.v-btn span) {font-family: var(--font2)}
    h3 {
      --fs: 21px;
      --fw: bold;
      --stroke: .4px;
    }
    label:not(.plain) {--fs: 13px}

    .v-btn {
      margin-inline: auto;
      &:not(:first-of-type) {
        --bg: hsl(43, 100%, 65%, .5);
        --c: #FFD566 !important;
      }
    }
  }

  .gradient-text{
    font-weight: 700!important;
    font-family:var(--font1)!important;
    background-image: linear-gradient(to right, #A093F0, #5A9FF7);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .btn-grey{
    background-color: #E1D7D0;
    width:150px; 
    min-height: 55px; 
    border-radius: 10px!important;
    box-shadow: none!important;
    span{
      color: #000!important;
    }
  }

  .input-data-table{
    background-color: var(--card);
    border-radius: 10px;
    max-width: 250px;
    padding-inline: 10px;
    padding-block: 10px;
    height: 55px;

    ::placeholder{
      font-family: var(--font3);
      font-weight: 500;
      color: #767A89;
    }

    i{
      color: #767A89;
    }
  }


  .tooggle{
    background-color: transparent;
    border-radius: 10px;
  }

  .btn-toggle{
    height: 55px!important;
    min-height: 55px!important;
    width: 75px!important;
    min-width: 65px!important;
    background-color: var(--card);
    border-top: 1px solid #D7CBC1!important;
    border-bottom: 1px solid #D7CBC1!important;
    border-right: 1px solid #D7CBC1!important;
  }

  .btn-toggle:first-child{
    border-left: 1px solid #D7CBC1!important;
  }

  .v-data-table tbody tr:has(.nopevents) {
    background-color: transparent !important;
    td {padding: 40px !important;}
  }

  .v-data-table tbody tr{
    background-color: #EBE5E0 !important;
    border: solid 2px #D7CBC1!important;
  }

  .v-data-table td{
    background-color: var(--card) !important;
    border-radius: 0px!important;
    border-top: solid 2px #D7CBC1!important;
    border-bottom: solid 2px #D7CBC1!important;
    --fm:var(--font2);
    --c: #767A89;
    font-weight: 700!important;
    font-size: 16px;

    @include media(max, 840px){
      border-top: none!important;
      border-bottom: solid 2px #D7CBC1!important;
    }
  }

  .v-data-table td:first-of-type{
    --fm:var(--font2);
    --c: #000000;
    font-weight: 700!important;
    font-size: 16px;
  }

  .v-data-table tbody tr td:first-child{
    border-left: solid 2px #D7CBC1!important;
    border-top-left-radius: 25px!important;
    border-bottom-left-radius: 25px!important;

    @include media(max, 840px){
      border-top-left-radius: 0px!important;
      border-bottom-left-radius: 0px!important;
      border-left: none!important;
      border-bottom: 2px solid #D7CBC1!important;
    }
  }

  .v-data-table tbody tr td:nth-child(3){
    border-right: solid 2px #D7CBC1!important;
    border-top-right-radius: 25px!important;
    border-bottom-right-radius: 25px!important;

    @include media(max, 840px){
      border-top-right-radius: 0px!important;
      border-bottom-right-radius: 0px!important;
      border-right: none!important;
      border-bottom: none!important;
    }
  }

  .v-data-table th{
    --fm:var(--font2);
    --c: #767A89;
    font-weight: 700!important;
    font-size: 16px;
  }

  .mobile-fields{
    @include media(max, 700px){
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 20px;
    }
  }

  .mobile-table{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title-grid{
      min-width: 100%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 5px;
      margin-bottom: 30px;

      .element1 {
        grid-column: 1 / 3;
        place-self: start;
      }

      .element2 {
        grid-column: 3 / 4;
        place-self: center;
      }

      .element3 {
        grid-column: 4 / 5;
        place-self: center;
      }

      .element4 {
        grid-column: 5 / 6;
        place-self: center;
      }

      .light-text{
        --fm:var(--font2);
        --c: #767A89;
        font-weight: 700!important;
        font-size: 16px;
      }
    }

    .card-mobile{
      border: 1px solid #000000;
      background-color: var(--card);
      border-radius: 10px;
      margin-bottom: 20px;
      min-width: 100%;
      display: flex;
      flex-direction: column;
      padding-inline: 10px;
      padding-block: 30px;
      gap: 5px;

      .light-text{
        --fm:var(--font2);
        --c: #767A89;
        font-weight: 700!important;
        font-size: 18px;
      }

      .pool-text{
        --fm:var(--font2);
        --c: #000000;
        font-weight: 700!important;
        font-size: 16px;
      }

      .v-btn{
        width: 100%!important;
      }

      .custom-button{
        background: #000000!important;
      }
    }
  }
}


////////Barrita transversal del input/////////
//////////////////////////////////////////////


.v-input__slot:before{
  border-color: #fff!important;
}

.v-text-field > .v-input__control > .v-input__slot:before,
.v-text-field > .v-input__control > .v-input__slot:after {
  width: 0%;
}
