.circle{
  position: absolute;
  left: calc(0px - var(--margin-global));
  margin-left: -12px;
  max-width: 80%;
  top: calc(-40px - var(--h-navbar));
  z-index: -1;
  position: absolute;

  @include media(max,1700px){
    left: 0;
  }
}

.section1-landing{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding-inline: 25px;
  margin-bottom: 100px;
  position: relative;
  max-width: 1440px;
  margin-inline: var(--margin-global);

  @include media(max, 1200px){
    margin-inline: auto;
  }

  
  @include media(max,920px){
    display: flex;
    flex-direction: column;
    gap: 80px;
  }
  
  .div-title{
    max-width: 500px;
    gap: 20px;
    justify-content: space-between;

    @include media(max,920px){
      justify-content: center;
      align-items: center;
    }

    .title{
      font-weight: 500!important;
      font-family: var(--font7)!important;
      font-size: 60px!important;

      @include media (max, 640px){
        text-align: center;
        font-size: 40px!important;
        max-width: 95%;
        margin-bottom: 0px;
      }
    }
  
    .poppins{
      font-weight: 400!important;
      font-family: var(--font4)!important;
      font-size: 21px!important;
      color: rgba($color: #000000, $alpha: 0.4)!important;

      @include media (max, 640px){
        text-align: center;
        font-size: 14px!important;
        max-width: 95%;
      }
    }
  
    .btn-black{
      --c:#fff!important;
      font-weight: 400!important;
      font-family: var(--font4)!important;
      min-width: 178px;
      width: 178px!important;
      min-height: 51px!important;
      height: 51px!important;
      border-radius: 10px;

      @include media(max,920px){
        align-self: flex-start;
      }

      @include media (max, 640px){
        align-self: center;
      }
    }
  }

  .div-swap-card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    @include media (max, 640px){
      display: none;
    }

    .grey-card{
      background-color: rgba(#000000, 0.1);
      border: 1px solid #000000;
      border-radius: 15px;
      height: 360px;
      max-width: 380px;
      width: 380px;
      top: 0px;
      right: 0px;
      left: 0px;
      bottom: 0px;
      margin: auto;
      transform: rotate(-10deg);
      position: absolute;
      z-index: 98;

      @include media (max, 520px){
        max-width: 300px!important;
      }
    }

    .blur-img{
      top: 0px;
      right: 0px;
      left: 0px;
      bottom: 0px;
      margin: auto;
      transform: rotate(13deg);
      position: absolute;
      height: 400px;
      max-width: 400px;
      width: 400px;
      z-index: 98;

      @include media (max, 520px){
        max-width: 300px!important;
      }
    }
    
    .swap-card{
      background-color: #EBE5E0;
      border: 1px solid #000000;
      border-radius: 15px;
      height: 360px;
      max-width: 380px;
      padding-block: 20px;
      padding-inline: 20px;
      z-index: 99;

      @include media (max, 520px){
        max-width: 300px!important;
      }

      .mobile-btn{
        @include media(max, 520px){
          width: 280px!important;
          max-width: 280px!important;
        }
      }
  
      .swap-text{
        --fw: 700px!important;
        font-size: 20px;
        font-family: var(--font1);
        align-self: flex-start;
      }
  
      .dm-400{
        --fw: 400px!important;
        font-size: 16px;
        font-family: var(--font1);
        align-self: flex-start;
      }
  
      .dm-light{
        --fw: 400px!important;
        font-size: 16px;
        font-family: var(--font1);
        color:rgba(#000000, 0.5)!important;
      }
  
      .swap-container{
        background-color: #E1D8D0;
        border: 1px solid #000000;
        border-radius: 15px;
        max-height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding-inline: 20px;
        max-width: 350px;
        width: 350px;

        @include media(max, 520px){
          max-width: 280px!important;
        }  
  
        .input-auto{
          max-width: 150px;
        }
  
        .input-number {
          text-align: center!important;
          max-width: 50px;
  
          ::placeholder{
            color: rgba(#000000, 0.5);
          }
        }
  
        .btn-max{
          height: 30px;
          width: 40px;
          min-height: 20px!important;
          min-width: 25px!important;
          border: 1px solid #000000;
          border-radius: 5px;
          background-color: #A2C5FA;
          
          span{
            font-weight: 700!important;
          }
        }
      }
    }
  }
}

.section2-landing{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-inline: 25px;
  position: relative;
  padding-bottom: 40px;
  max-width: 1440px;
  margin-inline: var(--margin-global);

  @include media(max, 1200px){
    margin-inline: auto;
  }

  .title{
    font-weight: 500!important;
    font-family: var(--font7)!important;
    font-size: 48px!important;
    position: absolute;
    left: 20px;
    max-width: 30%;

    @include media(max, 1470px){
      font-size: 40px!important;
      left: 0px;
    }

    @include media(max, 1380px){left:-30px;}
    @include media(max, 1320px){left:-50px;}
    @include media(max, 1255px){left:-80px;}
    @include media(max, 1200px){left: 20px;}



    @include media(max, 965px){
      position: relative;
      max-width: 80%;
      text-align: center;
      margin: auto;
      left: 0px;
      margin-bottom: 20px;
    }

    @include media (max, 640px){
      text-align: center;
      font-size: 34px!important;
      max-width: 95%;
      margin-bottom: 10px;
    }
  }

  .container-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 5px;

    @include media(max, 965px){
      flex-direction: column;
      gap: 20px;
    }

    .margin-bottom{
      margin-bottom: 380px;

      @include media(max, 965px){
        margin-bottom: 0px;
      }
    }

    .card-check{
      background-color: var(--card);
      border: 1px solid #000000;
      border-radius: 20%;
      width: 380px;
      height: 320px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding-inline: 10px;

      @include media(max, 1190px){
        width: 300px;
        height: 280px;

      }
  
      .chechk-img{
        width: 80px;
      }
  
      .title-card{
        font-weight: 700!important;
        font-family: var(--font4)!important;
        font-size: 18px!important;
        margin-bottom: 0px;
      }
  
      .description-card{
        font-weight: 400!important;
        font-family: var(--font4)!important;
        font-size: 16px!important;
        max-width: 65%;
        text-align: center;
        line-height: 24px;
      }
    }
  }
}


.section3-landing{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-inline: 25px;
  position: relative;
  padding-bottom: 250px;
  position: relative;
  max-width: 1440px;
  margin-inline: auto;

  @include media(max, 1010px){
    padding-bottom: 100px!important;
  }

  .title{
    font-weight: 500!important;
    font-family: var(--font7)!important;
    font-size: 3.375em!important;
    left: 20px;
    max-width: 40%;
    text-align: center;
    margin-bottom: 30px;

    @include media (max, 640px){
      text-align: center;
      font-size: 34px!important;
      max-width: 95%;
      margin-bottom: 10px;
    }
  }

  .preview-container{
    max-width: 100%;
    height: auto;

    .preview-img{
      width: 100%;
      height: auto;
    }
  }
  
  .btn-launch{
    width: 200px!important;
    height: 55px!important;
    margin-top: 30px;
  }
}

.circle2{
  position: absolute;
  left: -200px;
  bottom: 0;
  z-index: -1;
}



////////Barrita transversal del input/////////
//////////////////////////////////////////////


.v-input__slot:before{
  border-color: #fff!important;
}

.v-text-field > .v-input__control > .v-input__slot:before, 
.v-text-field > .v-input__control > .v-input__slot:after {
  width: 0%;
}
